{
  "buildCommand": "cd ui && npm install && npm run build",
  "outputDirectory": "ui/out",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  }
}